# BackEndApp

./: build.gradle  settings.gradle
resources/: application.conf
src/com/makki/eschool/: Application.kt  Extension.kt
src/com/makki/eschool/base/: ApiException.kt  Permissions.kt
src/com/makki/eschool/database/: DatabaseWrapper.kt  MockData.kt
src/com/makki/eschool/database/dao/: AnnouncementDao.kt  AssignmentsDao.kt  GradesDao.kt  NotificationDao.kt
src/com/makki/eschool/database/dao/auth/: HierarchyDao.kt  PersonDao.kt  SecurityDao.kt  SessionDao.kt
src/com/makki/eschool/database/dao/movement/: MovementDao.kt
src/com/makki/eschool/database/dao/schedule/: LessonsDao.kt  PeriodDao.kt  PersonPeriodDao.kt  SubjectDao.kt
src/com/makki/eschool/routing/: MainRouting.kt
src/com/makki/eschool/routing/announcements/: AnnouncementsManager.kt  AnnouncementsRouting.kt
src/com/makki/eschool/routing/assignments/: AssignmentsManager.kt  AssignmentsRouting.kt
src/com/makki/eschool/routing/auth/: AuthManager.kt  AuthRouting.kt
src/com/makki/eschool/routing/grades/: GradesManager.kt  GradesRouting.kt
src/com/makki/eschool/routing/movement/: MovementManager.kt  MovementRouting.kt
src/com/makki/eschool/routing/notifications/: NotificationManager.kt  NotificationRouting.kt
src/com/makki/eschool/routing/schedule/: ScheduleManager.kt  ScheduleRouting.kt
